<project xmlns="com.autoesl.autopilot.project" top="SaveToRamAndOutput" name="FinalProjectVhdl_ArminMashhadiEbrahim">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../generator_2x2_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="window_processor.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="generator_2x2.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="comparator.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="SaveToRamAndOutput.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

